.main {
  grid-area: content-1;
  background: #8fd4d9;

  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    padding: 1rem;
    background-color: #e3e4e6;
    height: 100px;

    color: slategray;
  }

  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 2.5rem;
    gap: 0.5rem;
    padding: 0 1rem;

    .overview-card {
      display: flex;
      height: 1rem;
      align-items: center;
      justify-content: space-between;
      padding: 0.8rem;
      background-color: #d3d3;
    }
  }

  .main-cards {
    column-count: 1;
    gap: 0.5rem;
    margin: 20px;

    .card {
      display: flex;
      flex-direction: column;
      // align-items: center;
      width: 100%;
      background-color: #82bef6;
      margin-bottom: 1rem;
      padding: 2rem;
      box-sizing: border-box;
      // -webkit-column-break-inside: avoid;
    }

    .card:first-child {
      height: 485px;
    }

    .card:nth-child(2) {
      height: 200px;
    }

    .card:nth-child(3) {
      height: 265px;
    }
  }

  @media only screen and (min-width: 65.625em) {
    .main-cards {
      column-count: 2;
      gap: 0.5rem;
      margin: 20px;
      // height: 100vh;
    }
  }
}
