html {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.sidebar .sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

@media only screen and (min-width: 46.875em) {
  .sidebar .sidenav__close-icon {
    visibility: hidden;
  }
}

.menu-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 7px;
  left: 1rem;
  padding: 12px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  background-color: #DADAE3;
}

.section1 {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 50px 1fr 50px;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: "header" "content-1" "footer";
}

@media only screen and (min-width: 46.875em) {
  .section1 {
    -ms-grid-columns: 250px 1fr;
        grid-template-columns: 250px 1fr;
        grid-template-areas: "sidebar header" "sidebar content-1" "sidebar footer";
  }
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background: #648ca6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1rem;
}

.header-search {
  margin-left: 3.5rem;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content-1;
  background: #8fd4d9;
}

.main .main-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem;
  padding: 1rem;
  background-color: #e3e4e6;
  height: 100px;
  color: slategray;
}

.main .main-overview {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 2.5rem;
  gap: 0.5rem;
  padding: 0 1rem;
}

.main .main-overview .overview-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.8rem;
  background-color: #d3d3;
}

.main .main-cards {
  -webkit-column-count: 1;
          column-count: 1;
  gap: 0.5rem;
  margin: 20px;
}

.main .main-cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 1rem;
  padding: 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main .main-cards .card:first-child {
  height: 485px;
}

.main .main-cards .card:nth-child(2) {
  height: 200px;
}

.main .main-cards .card:nth-child(3) {
  height: 265px;
}

@media only screen and (min-width: 65.625em) {
  .main .main-cards {
    -webkit-column-count: 2;
            column-count: 2;
    gap: 0.5rem;
    margin: 20px;
  }
}

.sidebar {
  grid-area: sidebar;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  height: 100%;
  width: 250px;
  background: #394263;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2;
  overflow-y: auto;
  -webkit-transform: translateX(-245px);
          transform: translateX(-245px);
  -webkit-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}

.sidebar .list {
  padding: 0;
  margin-top: 100px;
}

.sidebar .list-item {
  padding: 0.5rem 1rem;
  color: white;
}

.sidebar .list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.sidebar.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

@media only screen and (min-width: 46.875em) {
  .sidebar {
    position: relative;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    grid-area: sidebar;
    background: #394263;
    height: 100%;
    width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background: #648ca6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=style.css.map */